/*
 * 성장 지표 스크린
  *  사용자에게 성별(radio), 나이(숫자)를 입력받은 후 그에 맞는 체중과 키의 성장지표를 보여줌
  *  백분률은 3,	5,	10,	15,	25,	50,	75,	85,	90,	95,	97 으로 나누어져있고 각 백분률마다 체중과 키의 수치가 다름
  *  성장지표는 그래프 형태로 보여주고, 사용자가 입력한 나이에 해당하는 지점에 점을 찍어서 보여줌
  *  성장지표는 체중과 키 각각 보여줌
  * 백앤드 예시
  {
      "height": {
          "M": {
              "3rd": [
                  { "months": 12, "value": 70.1 },
                  { "months": 13, "value": 71.0 }
              ],
              "50th": [
                  { "months": 12, "value": 75.3 },
                  { "months": 13, "value": 76.5 }
              ],
              "97th": [
                  { "months": 12, "value": 80.2 },
                  { "months": 13, "value": 81.0 }
              ]
          }
      }
  }
 */
